{"version": 2, "width": 75, "height": 23, "timestamp": 1694259059, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[1.077217, "o", "\u001b[H\u001b[2J"]
[1.08177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[1.081832, "o", "\u001b]2;kantord@archlinux:~/repos/parliamentary_debates_open\u0007\u001b]1;.._debates_open\u0007"]
[1.081945, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.081979, "o", "\u001b[?1h"]
[1.082008, "o", "\u001b[?2004h"]
[2.347705, "o", "g"]
[3.004097, "o", "\bgt"]
[3.140037, "o", " "]
[3.373385, "o", "\""]
[3.705703, "o", "f"]
[3.81582, "o", "o"]
[3.87244, "o", "r"]
[3.982817, "o", "m"]
[4.034511, "o", " "]
[4.45277, "o", "f"]
[4.540321, "o", "i"]
[4.700471, "o", "l"]
[4.759275, "o", "t"]
[4.840103, "o", "e"]
[4.980331, "o", "r"]
[5.098724, "o", "s"]
[5.684699, "o", "\""]
[5.926317, "o", "\u001b[?1l\u001b[?2004l\r\r\n"]
[5.927663, "o", "\u001b]2;gt -l15 \"form filters\"\u0007\u001b]1;gt\u0007"]
[7.186587, "o", "\u001b[38;5;238m───────┬───────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1msrc/Home.js\u001b[0m\r\n\u001b[38;5;238m───────┼───────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[7.192827, "o", "\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mFilter\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m./Filter.js\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\r\n"]
[7.193015, "o", "\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mHelp\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m./Help.js\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\r\n"]
[7.195278, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n\u001b[38;5;238m  37\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mform\u001b[0m\r\n"]
[7.195422, "o", "\u001b[38;5;238m  38\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;166;226;46monKeyDown\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;253;151;31me\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m=>\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\r\n"]
[7.198286, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n\u001b[38;5;238m  69\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;166;226;46msearchText\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mBetöltés...\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n"]
[7.198477, "o", "\u001b[38;5;238m  70\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;166;226;46msubmitFormOnEnter\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;190;132;255mtrue\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\r\n"]
[7.198518, "o", "\u001b[38;5;238m  71\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;166;226;46misLoading\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;255;255;255mprops\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;255;255;255msuggestions\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;255;255;255misLoading\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\r\n"]
[7.199499, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.199756, "o", "\u001b[38;5;238m  75\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                  \u001b[0m\u001b[38;2;166;226;46mvalue\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;255;255;255mprops\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;255;255;255msearch\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;255;255;255msearch_term\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\r\n"]
[7.200606, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n\u001b[38;5;238m  81\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255m</\u001b[0m\u001b[38;2;249;38;114mform\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\r\n"]
[7.200938, "o", "\u001b[38;5;238m  82\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mCardColumns\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstyle\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;255;255;255mmarginTop\u001b[0m\u001b[38;2;255;255;255m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;230;219;116m3em\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\r\n"]
[7.203227, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n\u001b[38;5;238m 104\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                    \u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mButton\u001b[0m\r\n"]
[7.204662, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.204817, "o", "\u001b[38;5;238m 119\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mdiv\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mclassName\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mfilterTools\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\r\n"]
[7.204882, "o", "\u001b[38;5;238m 120\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mh2\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\u001b[38;2;248;248;242mFelszólalók\u001b[0m\u001b[38;2;255;255;255m</\u001b[0m\u001b[38;2;249;38;114mh2\u001b[0m\u001b[38;2;255;255;255m>\u001b[0m\r\n\u001b[38;5;238m 121\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;255;255;255m<\u001b[0m\u001b[38;2;249;38;114mFilter\u001b[0m\r\n"]
[7.205264, "o", "\u001b[38;5;238m 122\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;166;226;46mcounts\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;255;255;255mprops\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;255;255;255msearch\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;255;255;255mresults\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;255;255;255maggregations\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;255;255;255mspeakers\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255muckets\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\r\n\u001b[38;5;238m───────┴───────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[8.31242, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[8.312531, "o", "\u001b]2;kantord@archlinux:~/repos/parliamentary_debates_open\u0007\u001b]1;.._debates_open\u0007"]
[8.312742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h"]
[8.3129, "o", "\u001b[?2004h"]
[18.638114, "o", "\u001b[?2004l\r\r\n"]
