{"version": 2, "width": 75, "height": 23, "timestamp": 1694255096, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[1.037986, "o", "\u001b[H\u001b[2J"]
[1.042233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[1.042342, "o", "\u001b]2;kantord@archlinux:~/repos/i3-gnome-pomodoro\u0007\u001b]1;..nome-pomodoro\u0007"]
[1.042422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b[?2004h"]
[1.644332, "o", "g"]
[1.882338, "o", "\bgt"]
[1.983642, "o", " "]
[2.168309, "o", "\""]
[2.504328, "o", "I"]
[2.592885, "o", " "]
[2.964415, "o", "w"]
[3.108527, "o", "a"]
[3.219808, "o", "n"]
[3.273949, "o", "t"]
[3.365814, "o", " "]
[3.458583, "o", "t"]
[3.544546, "o", "o"]
[3.618198, "o", " "]
[3.801919, "o", "c"]
[3.864261, "o", "h"]
[3.940355, "o", "a"]
[4.076267, "o", "n"]
[4.186297, "o", "g"]
[4.25834, "o", "e"]
[4.293948, "o", " "]
[4.485879, "o", "h"]
[4.556477, "o", "o"]
[4.621192, "o", "w"]
[4.697457, "o", " "]
[5.110567, "o", "w"]
[5.204623, "o", "e"]
[5.24723, "o", " "]
[5.480501, "o", "r"]
[5.549838, "o", "o"]
[5.619957, "o", "u"]
[5.784537, "o", "n"]
[5.850979, "o", "d"]
[5.916353, "o", " "]
[6.050412, "o", "t"]
[6.132287, "o", "h"]
[6.213533, "o", "e"]
[6.269227, "o", " "]
[6.418269, "o", "r"]
[6.514394, "o", "e"]
[6.97428, "o", "m"]
[7.149375, "o", "a"]
[7.313516, "o", "i"]
[7.375906, "o", "n"]
[7.466406, "o", "i"]
[7.548507, "o", "n"]
[7.584575, "o", "g"]
[7.66022, "o", " "]
[7.781619, "o", "t"]
[7.846279, "o", "i"]
[7.898205, "o", "m"]
[7.97002, "o", "e"]
[8.18031, "o", "\""]
[8.422244, "o", "\u001b[?1l\u001b[?2004l\r\r\n"]
[8.422941, "o", "\u001b]2;gt -l15 \"I want to change how we round the remaining time\"\u0007\u001b]1;gt\u0007"]
[9.487483, "o", "\u001b[38;5;238m───────┬───────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mpomodoro-client.py\u001b[0m\r\n\u001b[38;5;238m───────┼───────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[9.489533, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m!/usr/bin/env python3\u001b[0m\r\n\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[9.4904, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mgi\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mrepository\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mGLib\u001b[0m\r\n"]
[9.49044, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mpydbus\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mSessionBus\u001b[0m\r\n"]
[9.490595, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242msubprocess\u001b[0m\r\n"]
[9.490714, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mthreading\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mThread\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mclick\u001b[0m\r\n"]
[9.490773, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mi3ipc\u001b[0m\r\n"]
[9.490906, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mmath\u001b[0m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mos\u001b[0m\r\n"]
[9.490938, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[9.491532, "o", "\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mbus\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mSessionBus\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[9.491736, "o", "\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mget_notification_proxy\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[9.492026, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[9.492344, "o", "\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116morg.freedesktop.Notifications\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m/org/freedesktop/Notific\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116mations\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[9.492765, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[9.492903, "o", "\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mformat_time\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mseconds\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mshow_seconds\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[9.493427, "o", "\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242mtime\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;190;132;255m{\u001b[0m\u001b[38;2;190;132;255mminutes\u001b[0m\u001b[38;2;190;132;255m:02d\u001b[0m\u001b[38;2;190;132;255m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mformat\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mminutes\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;166;226;46mint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mmath\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mfloor\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mround\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242msec\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242monds\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;249;38;114m/\u001b[0m\u001b[38;2;190;132;255m60\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m+\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\r\n"]
[9.493866, "o", "\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m:\u001b[0m\u001b[38;2;190;132;255m{\u001b[0m\u001b[38;2;190;132;255mseconds\u001b[0m\u001b[38;2;190;132;255m:02d\u001b[0m\u001b[38;2;190;132;255m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mformat\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mseconds\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;166;226;46mint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mround\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mseconds\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m%\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m60\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mif\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mshow_seconds\u001b[0m\r\n\u001b[38;5;238m───────┴───────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[10.575855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[10.575906, "o", "\u001b]2;kantord@archlinux:~/repos/i3-gnome-pomodoro\u0007\u001b]1;..nome-pomodoro\u0007"]
[10.576032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b[?2004h"]
[16.030847, "o", "\u001b[?2004l\r\r\n"]
