{"version": 2, "width": 75, "height": 23, "timestamp": 1694258976, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[1.157357, "o", "\u001b[H\u001b[2J"]
[1.161937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r\u001b]2;kantord@archlinux:~/repos/i3-gnome-pomodoro\u0007\u001b]1;..nome-pomodoro\u0007"]
[1.162037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.162108, "o", "\u001b[?1h"]
[1.162273, "o", "\u001b[?2004h"]
[1.694593, "o", "g"]
[1.845637, "o", "\bgt"]
[1.907624, "o", " "]
[2.154431, "o", "\""]
[2.475566, "o", "I"]
[2.593305, "o", " "]
[2.729369, "o", "w"]
[2.813919, "o", "a"]
[2.867848, "o", "n"]
[2.960241, "o", "t"]
[3.002053, "o", " "]
[3.105586, "o", "t"]
[3.177882, "o", "o"]
[3.253607, "o", " "]
[3.556237, "o", "c"]
[3.603986, "o", "h"]
[3.935496, "o", "n"]
[4.714807, "o", "\b \b"]
[4.943556, "o", "n"]
[5.303496, "o", "\b \b"]
[5.388472, "o", "a"]
[5.483628, "o", "n"]
[5.566049, "o", "g"]
[5.611638, "o", "e"]
[5.690056, "o", " "]
[5.861897, "o", "h"]
[5.929823, "o", "o"]
[5.988239, "o", "w"]
[6.051163, "o", " "]
[6.287359, "o", "w"]
[6.365539, "o", "e"]
[6.431807, "o", " "]
[6.741132, "o", "r"]
[6.861635, "o", "o"]
[6.931734, "o", "u"]
[7.08327, "o", "n"]
[7.123001, "o", "d"]
[7.185439, "o", " "]
[7.807055, "o", "t"]
[7.823874, "o", "h"]
[7.989979, "o", "e"]
[8.018773, "o", " "]
[8.701614, "o", "r"]
[8.75979, "o", "e"]
[8.869751, "o", "m"]
[9.032818, "o", "a"]
[9.140961, "o", "i"]
[9.210913, "o", "n"]
[9.293896, "o", "i"]
[9.372934, "o", "n"]
[9.423359, "o", "g"]
[9.506287, "o", " "]
[9.647088, "o", "t"]
[9.701227, "o", "i"]
[9.765356, "o", "m"]
[9.849371, "o", "e"]
[10.06303, "o", "\""]
[10.14078, "o", " "]
[10.320091, "o", "\u001b[?1l\u001b[?2004l\r\r\n"]
[10.321939, "o", "\u001b]2;gt -l15 \"I want to change how we round the remaining time\"\u0007\u001b]1;gt\u0007"]
[10.926783, "o", "\u001b[38;5;238m───────┬───────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mpomodoro-client.py\u001b[0m\r\n\u001b[38;5;238m───────┼───────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[10.928484, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m!/usr/bin/env python3\u001b[0m\r\n\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[10.929402, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mgi\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mrepository\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mGLib\u001b[0m\r\n"]
[10.929443, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mpydbus\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mSessionBus\u001b[0m\r\n"]
[10.929567, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242msubprocess\u001b[0m\r\n"]
[10.929612, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mthreading\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mThread\u001b[0m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mclick\u001b[0m\r\n"]
[10.929644, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mi3ipc\u001b[0m\r\n"]
[10.929795, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mmath\u001b[0m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mos\u001b[0m\r\n\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[10.930089, "o", "\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mbus\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mSessionBus\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[10.930157, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[10.930226, "o", "\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mget_notification_proxy\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[10.930454, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[10.930864, "o", "\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116morg.freedesktop.Notifications\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m/org/freedesktop/Notific\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116mations\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[10.931115, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[10.931292, "o", "\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mformat_time\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mseconds\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mshow_seconds\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[10.931847, "o", "\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242mtime\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;190;132;255m{\u001b[0m\u001b[38;2;190;132;255mminutes\u001b[0m\u001b[38;2;190;132;255m:02d\u001b[0m\u001b[38;2;190;132;255m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mformat\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mminutes\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;166;226;46mint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mmath\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mfloor\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mround\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242msec\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242monds\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;249;38;114m/\u001b[0m\u001b[38;2;190;132;255m60\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m+\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\r\n"]
[10.932054, "o", "\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m:\u001b[0m\u001b[38;2;190;132;255m{\u001b[0m\u001b[38;2;190;132;255mseconds\u001b[0m\u001b[38;2;190;132;255m:02d\u001b[0m\u001b[38;2;190;132;255m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mformat\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mseconds\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;166;226;46mint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mround\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mseconds\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m%\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m60\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mif\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mshow_seconds\u001b[0m\r\n\u001b[38;5;238m───────┴───────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[12.022624, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[12.022666, "o", "\u001b]2;kantord@archlinux:~/repos/i3-gnome-pomodoro\u0007\u001b]1;..nome-pomodoro\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[12.02279, "o", "\u001b[?1h\u001b[?2004h"]
[16.326803, "o", "\u001b[?2004l\r\r\n"]
