{"version": 2, "width": 75, "height": 23, "timestamp": 1694259979, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[1.00503, "o", "\u001b[H\u001b[2J"]
[1.009496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[1.009535, "o", "\u001b]2;kantord@archlinux:~/repos/pyanist\u0007\u001b]1;~/repos/pyanist\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.009637, "o", "\u001b[?1h"]
[1.00967, "o", "\u001b[?2004h"]
[3.048956, "o", "g"]
[3.279771, "o", "\bgt"]
[3.386133, "o", " "]
[3.640647, "o", "\""]
[3.796292, "o", "t"]
[3.847352, "o", "e"]
[3.968291, "o", "s"]
[4.004092, "o", "t"]
[4.078033, "o", " "]
[4.2748, "o", "a"]
[4.398698, "o", "u"]
[4.491872, "o", "t"]
[4.581601, "o", "o"]
[4.872788, "o", "."]
[5.437408, "o", "*"]
[5.740351, "o", "l"]
[5.900265, "o", "y"]
[6.128508, "o", "\""]
[6.384703, "o", "\u001b[?1l\u001b[?2004l\r\r\n"]
[6.385737, "o", "\u001b]2;gt -l15 \"test auto.*ly\"\u0007\u001b]1;gt\u0007"]
[7.182017, "o", "\u001b[38;5;238m───────┬───────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mREADME.md\u001b[0m\r\n\u001b[38;5;238m───────┼───────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[7.192015, "o", "\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;2;249;38;114m**\u001b[0m\u001b[1;38;2;249;38;114mNote\u001b[0m\u001b[1;38;2;249;38;114m**\u001b[0m\u001b[38;2;255;255;255m: Pyanist has only been tested on \u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;228;46;112mLinux\u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;255;255;255m, albeit it shoul\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255md run also on OS X and Windows.\u001b[0m\r\n\u001b[38;5;238m───────┴───────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[7.200215, "o", "\u001b[38;5;238m───────┬───────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mpyanist/test_match_words_with_chords.py\u001b[0m\r\n\u001b[38;5;238m───────┼───────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[7.20741, "o", "\u001b[38;5;238m  53\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_output_has_a_chord_a_word_and_a_score\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[7.207759, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.207843, "o", "\u001b[38;5;238m  58\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_output_includes_every_word_with_at_least_3_letters\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[7.20851, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.208593, "o", "\u001b[38;5;238m  65\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_that_all_keys_are_valid_chords\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[7.20905, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.209127, "o", "\u001b[38;5;238m  72\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_more_frequent_words_are_matched_with_better_chords\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[7.209658, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.209742, "o", "\u001b[38;5;238m  81\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_chords_have_similar_keys_to_the_letters_of_the_word\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[7.210009, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.210081, "o", "\u001b[38;5;238m  85\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_phonetic_spelling_example_1\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[7.21054, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.210639, "o", "\u001b[38;5;238m  89\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_phonetic_spelling_example_2\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[7.210712, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.210978, "o", "\u001b[38;5;238m  91\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;166;226;46mlist\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mchord_matcher\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mget_all_spellings\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mautomatically\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mSPEL\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mLING_RULES\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\r\n"]
[7.211144, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.211244, "o", "\u001b[38;5;238m  96\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_all_possible_spellings_are_generated_1\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[7.211476, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.211588, "o", "\u001b[38;5;238m  98\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mautomatically\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mSPELLING_RULES\u001b[0m\r\n"]
[7.211677, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.21177, "o", "\u001b[38;5;238m 102\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_all_possible_spellings_are_generated_2\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[7.211987, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.212108, "o", "\u001b[38;5;238m 104\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mautomatically\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mSPELLING_RULES\u001b[0m\r\n"]
[7.212212, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.212289, "o", "\u001b[38;5;238m 108\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_all_possible_spellings_are_generated_3\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[7.212533, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[7.212704, "o", "\u001b[38;5;238m 110\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mautomatically\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mSPELLING_RULES\u001b[0m\r\n\u001b[38;5;238m───────┴───────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[8.284857, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[8.284917, "o", "\u001b]2;kantord@archlinux:~/repos/pyanist\u0007\u001b]1;~/repos/pyanist\u0007"]
[8.285072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h"]
[8.285126, "o", "\u001b[?2004h"]
[11.058734, "o", "gt \"test auto.*ly\""]
[11.44601, "o", "\b\b\b"]
[11.684961, "o", "\b\b\b\b\b\b"]
[12.60938, "o", "\u001b[1Cauto.*ly\"\u001b[9D"]
[12.876331, "o", "sauto.*ly\"\u001b[9D"]
[13.007365, "o", "sauto.*ly\"\u001b[9D"]
[13.270613, "o", "eauto.*ly\"\u001b[9D"]
[13.346715, "o", "rauto.*ly\"\u001b[9D"]
[13.473154, "o", "tauto.*ly\"\u001b[9D"]
[13.556912, "o", " auto.*ly\"\u001b[9D"]
[14.091064, "o", "\u001b[?1l\u001b[?2004l\r\r\n"]
[14.091883, "o", "\u001b]2;gt -l15 \"test assert auto.*ly\"\u0007\u001b]1;gt\u0007"]
[14.356027, "o", "\u001b[38;5;238m───────┬───────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mREADME.md\u001b[0m\r\n\u001b[38;5;238m───────┼───────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[14.36612, "o", "\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[1;38;2;249;38;114m**\u001b[0m\u001b[1;38;2;249;38;114mNote\u001b[0m\u001b[1;38;2;249;38;114m**\u001b[0m\u001b[38;2;255;255;255m: Pyanist has only been tested on \u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;228;46;112mLinux\u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;255;255;255m, albeit it shoul\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255md run also on OS X and Windows.\u001b[0m\r\n\u001b[38;5;238m───────┴───────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[14.374378, "o", "\u001b[38;5;238m───────┬───────────────────────────────────────────────────────────────────\u001b[0m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mpyanist/test_match_words_with_chords.py\u001b[0m\r\n\u001b[38;5;238m───────┼───────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[14.382088, "o", "\u001b[38;5;238m  53\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_output_has_a_chord_a_word_and_a_score\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[14.382281, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[14.382454, "o", "\u001b[38;5;238m  55\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114massert\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mword\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m345\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114min\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mDICTIONARY\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mvalues\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[14.38252, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[14.382626, "o", "\u001b[38;5;238m  58\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_output_includes_every_word_with_at_least_3_letters\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[14.383446, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[14.38359, "o", "\u001b[38;5;238m  62\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114massert\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mwords_included\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m==\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mwords_to_include\u001b[0m\r\n"]
[14.38368, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[14.383755, "o", "\u001b[38;5;238m  65\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_that_all_keys_are_valid_chords\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[14.384232, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[14.384474, "o", "\u001b[38;5;238m  69\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114massert\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mkeys\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mdifference\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mchords\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m==\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mset\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[14.384553, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[14.384626, "o", "\u001b[38;5;238m  72\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_more_frequent_words_are_matched_with_better_chords\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[14.385092, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[14.385352, "o", "\u001b[38;5;238m  76\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114massert\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mget_chord_score\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mchord_of_frequent_word\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m<\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mget_chord_sco\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mre\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\r\n"]
[14.385534, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[14.385648, "o", "\u001b[38;5;238m  81\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_chords_have_similar_keys_to_the_letters_of_the_word\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[14.386022, "o", "\u001b[38;5;238m  82\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114massert\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mlen\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;166;226;46mset\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mget_chord_of_word\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mand\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m&\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mset\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mand\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m>=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m2\u001b[0m\r\n"]
[14.386074, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[14.386173, "o", "\u001b[38;5;238m  85\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_phonetic_spelling_example_1\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[14.386614, "o", "\u001b[38;5;238m  86\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114massert\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mlist\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mchord_matcher\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mget_all_spellings\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mrage\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mSPELLING_R\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mULES\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m==\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mraj\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n"]
[14.386683, "o", "\u001b[38;5;238m ...   │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 8< ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─\u001b[0m\r\n"]
[14.386773, "o", "\u001b[38;5;238m  89\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_phonetic_spelling_example_2\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n"]
[14.386848, "o", "\u001b[38;5;238m  90\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114massert\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\r\n"]
[14.387173, "o", "\u001b[38;5;238m  91\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;166;226;46mlist\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mchord_matcher\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mget_all_spellings\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mautomatically\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mSPEL\u001b[0m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mLING_RULES\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\r\n\u001b[38;5;238m───────┴───────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[15.45124, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r\u001b]2;kantord@archlinux:~/repos/pyanist\u0007\u001b]1;~/repos/pyanist\u0007"]
[15.451341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b[?2004h"]
[23.7742, "o", "\u001b[?2004l\r\r\n"]
